{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && vike preview",
    "prod": "vike build && cross-env NODE_ENV=production node dist/server/index.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "4.2.1",
    "axios": "^1.9.0",
    "cross-env": "^7.0.3",
    "dateformat": "^5.0.3",
    "dateparser": "^1.0.6",
    "express": "^5.1.0",
    "mermaid": "^11.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-highlight": "^0.15.0",
    "react-hook-form": "^7.57.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-timeago": "^8.2.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.8",
    "vike": "^0.4.230",
    "vike-react": "0.6.4",
    "vike-server": "^1.0.18",
    "vite": "^6.2.5"
  },
  "type": "module",
  "devDependencies": {
    "@qalisa/vike-plugin-sitemap": "^1.5.4",
    "@tailwindcss/typography": "^0.5.16"
  }
}
